# Mausam-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mausam/adapters/: HourlyWeatherAdapter.kt  WeeklyWeatherAdapter.kt
app/src/main/java/com/example/mausam/api/: Location.kt  Weather.kt  WeatherApi.kt
app/src/main/java/com/example/mausam/api/current_weather_data/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/example/mausam/api/daily_weather_data/: City.kt  Coord.kt  DailyData.kt  DailyWeatherData.kt  FeelsLike.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/mausam/api/data/current_weather_data/: Clouds.kt  Coord.kt  CurrentWeatherData.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/mausam/api/data/daily_weather_data/: City.kt  Coord.kt  DailyData.kt  DailyWeatherData.kt  FeelsLike.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/mausam/api/data/hourly_weather_data/: City.kt  Clouds.kt  Coord.kt  HourlyWeatherData.kt  Main.kt  MainHourlyWeather.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/mausam/api/data/search_query_data/: SearchQueryData.kt  SearchQueryDataItem.kt
app/src/main/java/com/example/mausam/api/hourly_weather_data/: City.kt  Clouds.kt  Coord.kt  HourlyData.kt  HourlyWeatherData.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/mausam/api/search_query_data/: SearchQueryData.kt  SearchQueryDataItem.kt
app/src/main/java/com/example/mausam/data/: WeatherPerDay.kt  WeatherPerHour.kt
app/src/main/java/com/example/mausam/data_format/api/: WeatherPerDay.kt  WeatherPerHour.kt
app/src/main/java/com/example/mausam/data_format/database/current_location/: Clouds.kt  Coord.kt  CurrLocation.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/mausam/database/: SetupData.kt
app/src/main/java/com/example/mausam/database/dao/: CurrLocationDao.kt
app/src/main/java/com/example/mausam/database/db/: WeatherDatabase.kt
app/src/main/java/com/example/mausam/others/: Contants.kt  Utility.kt
app/src/main/java/com/example/mausam/ui/: LoginActivity.kt  MausamMainActivity.kt
app/src/main/java/com/example/mausam/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/mausam/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/mausam/ui/fragments/search/: SearchFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_mausam_main.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  hourly_weather.xml  weekly_weather.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
